{
  "name": "@synadiaorbit/messagepipeline",
  "version": "1.0.0-4",
  "exports": {
    ".": "./src/mod.ts"
  },
  "publish": {
    "exclude": ["./examples"]
  },
  "tasks": {
    "clean": "rm -Rf ./coverage messagepipeline.js",
    "test": "deno task clean & deno test --allow-all --parallel --reload --quiet --coverage=coverage",
    "cover": "deno coverage  ./coverage --lcov > ./coverage/out.lcov && genhtml -o ./coverage/html ./coverage/out.lcov && open ./coverage/html/index.html"
  },
  "imports": {
    "@nats-io/nkeys": "jsr:@nats-io/nkeys@2.0.3",
    "@nats-io/nats-core": "jsr:@nats-io/nats-core@^3.1.0",
    "@nats-io/services": "jsr:@nats-io/services@^3.1.0"
  },
  "nodeModulesDir": "auto"
}
